<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3B68B9"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="434dp"
        android:layout_height="170dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="-11dp"
        android:background="@drawable/uci"
        android:fontFamily="@font/passion_one"
        android:gravity="center"
        android:text="ZotFinder 2.0"
        android:textColor="@color/white"
        android:textColorHint="#00FFFFFF"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="370dp"
        android:layout_height="38dp"

        android:layout_alignParentStart="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="-382dp"
        android:fontFamily="@font/actor"
        android:gravity="center"
        android:text="Welcome to ZotFinder 2.0. What are you looking for?"
        android:textColor="@color/white"
        android:textColorHint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.904" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="370dp"
        android:layout_height="38dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/actor"
        android:gravity="center"
        android:text="Welcome to ZotFinder 2.0. What are you looking for?"
        android:textColor="@color/white"
        android:textColorHint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.904" />

    <Button
        android:id="@+id/outdoor_classroom_button"
        android:layout_width="189dp"
        android:layout_height="58dp"
        android:layout_below="@+id/building_button"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="112dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="110dp"
        android:background="@color/navy2"
        android:fontFamily="@font/actor"
        android:text="An Outdoor Classroom"
        android:textColor="@color/gold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.362" />

    <Button
        android:id="@+id/building_button"
        android:layout_width="189dp"
        android:layout_height="58dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="112dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="8dp"
        android:background="@color/navy2"
        android:fontFamily="@font/actor"
        android:gravity="center|center_horizontal"
        android:text="A Building"
        android:textColor="@color/gold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <Button
        android:id="@+id/indoor_classroom_button"
        android:layout_width="189dp"
        android:layout_height="58dp"
        android:layout_below="@+id/outdoor_classroom_button"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="112dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="109dp"
        android:layout_marginBottom="8dp"
        android:background="@color/navy2"
        android:fontFamily="@font/actor"
        android:text="An indoor classroom"
        android:textColor="@color/gold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.639" />

    <Button
        android:id="@+id/help_button"
        android:layout_width="189dp"
        android:layout_height="58dp"
        android:layout_below="@+id/indoor_classroom_button"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="112dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="109dp"
        android:layout_marginBottom="8dp"
        android:background="@color/navy2"
        android:fontFamily="@font/actor"
        android:textColor="@color/gold"
        android:text="Help" />

    <!--
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="910dp"
        android:layout_height="218dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/UCI"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.84" />
    -->

</RelativeLayout>