<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Map_for_selected_building">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="33.64599"
        mapbox:mapbox_cameraTargetLng="-117.84278"
        mapbox:mapbox_cameraZoom="15" >

        <Button
            android:id="@+id/StartButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/mapboxBlue"
            android:enabled="true"
            android:text="@string/initial_button"
            android:textColor="@color/mapboxWhite"

            mapbox:layout_constraintStart_toStartOf="parent"
            mapbox:layout_constraintTop_toTopOf="parent" />



    </com.mapbox.mapboxsdk.maps.MapView>

    <Button
        android:id="@+id/arrivedbutton"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:text="I have arrived" />

    <Button
        android:id="@+id/changeMAP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sat"
        android:layout_gravity="bottom|start" />

</FrameLayout>